environments{
    default{
        url.base.api{
            #web - ux
            ux = "https://restful-booker.herokuapp.com"
            #web - nux
            nux = "https://reqres.in"
        }
    }
}